.hero {
  background: #000000;
  background: linear-gradient(to bottom, #000000 0%, #131313 100%);
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  padding: 30px;
  margin: 0 auto;
  max-width: 1200px;
  box-shadow: 10px 10px 100px 20px #642b73;
}

.hero__title {
  font-size: 8rem;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero__title span {
  background: #642b73;
  background: -webkit-linear-gradient(to right, #642b73 0%, #c6426e 100%);
  background: linear-gradient(to right, #642b73 0%, #c6426e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  outline: none;
  border-radius: 4px;
  border: none;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.35s;
  position: relative;
}

.hero__button a {
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.hero__button:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  background-color: #06beb6;
  transition: all 0.35s;
  border-radius: 4px;
  height: 100%;
}

.hero__button:hover {
  color: #fff;
}

.hero__button:hover:after {
  width: 100%;
}

@media screen and (max-width: 720px) {
  .hero__title {
    font-size: 4rem;
  }
}

.main {
  background-color: #131313;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 50px;
  height: 90%;
  width: 100%;
  max-width: 1300px;
  z-index: 1;
}
.main__content {
  padding: 0 10px;
  width: 100%;
  color: #fff;
  text-align: center;
}

.main__content h1 {
  background: #ff0099; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #493240,
    #ff0099
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #493240,
    #ff0099
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-size: 100%;
  font-size: 2rem;
  margin: 0 auto;
}

.main__content h2 {
  background: #f953c6;
  background: -webkit-linear-gradient(to right, #b91d73, #f953c6);
  background: linear-gradient(to right, #b91d73, #f953c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 4rem;
}

.main__content p {
  font-weight: 900;
  font-size: 20px;
  margin-top: 2rem;
}

.main__img--container img {
  display: flex;
  margin: 10;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
}

@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    height: 90%;
  }
  .main__img--container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .main__img--container img {
    width: 425px;
    height: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .main__img--container img {
    width: 250px;
    height: 250px;
  }
  .main__content h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    font-size: 1rem;
    margin-top: 1rem;
  }
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to bottom, #131313 0%, #000000 100%);
  padding: 100px 0;
}

.services h1 {
  margin: 0 auto;
  padding: 0 auto;
  font-size: 8rem;
  background: #ee0979;
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background: linear-gradient(to right, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.services__wrapper {
  display: grid;
  width: 100%;
  height: 90%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  margin-top: 30px;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
  text-align: center;
}

.services__card:nth-child(2) {
  background: #ed213a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #93291e,
    #ed213a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #93291e,
    #ed213a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__btn .serviceButton {
  color: #fff;
  padding: 14px 24px;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
  border: none;
}

.services__btn .serviceButton:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .services h1 {
    font-size: 4rem;
  }
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
